<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkActionGroup" id="actiongroup">
    <child>
      <object class="GtkToggleAction" id="Fit">
        <property name="tooltip" translatable="yes">Zooms to fit the whole picture</property>
        <property name="stock_id">gtk-zoom-fit</property>
        <signal name="toggled" handler="on_zoom_fit_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="Slide">
        <property name="tooltip" translatable="yes">View slideshow</property>
        <property name="stock_id">gtk-media-play</property>
        <signal name="toggled" handler="on_slideshow_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="Screen">
        <property name="tooltip" translatable="yes">View in fullscreen</property>
        <property name="stock_id">gtk-fullscreen</property>
        <signal name="toggled" handler="on_fullscreen_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="Close">
        <property name="tooltip" translatable="yes">Close this window</property>
        <property name="stock_id">gtk-close</property>
        <signal name="activate" handler="on_close_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="Out">
        <property name="tooltip" translatable="yes">Zooms the picture out</property>
        <property name="stock_id">gtk-zoom-out</property>
        <signal name="activate" handler="on_zoom_out_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="In">
        <property name="tooltip" translatable="yes">Zooms the picture in</property>
        <property name="stock_id">gtk-zoom-in</property>
        <signal name="activate" handler="on_zoom_in_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="Last">
        <property name="tooltip" translatable="yes">Shows the last picture</property>
        <property name="stock_id">gtk-goto-last</property>
        <signal name="activate" handler="on_last_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="Next">
        <property name="tooltip" translatable="yes">Shows the next picture</property>
        <property name="stock_id">gtk-go-forward</property>
        <signal name="activate" handler="on_next_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="Prev">
        <property name="tooltip" translatable="yes">Shows previous picture</property>
        <property name="stock_id">gtk-go-back</property>
        <signal name="activate" handler="on_prev_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="First">
        <property name="tooltip" translatable="yes">Shows the first picture</property>
        <property name="stock_id">gtk-goto-first</property>
        <signal name="activate" handler="on_first_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="photoalbum">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Photo Album</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">900</property>
    <property name="default_height">640</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="delete-event" handler="on_window_delete" swapped="no"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="width_request">260</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkIconView" id="iconview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                <property name="columns">2</property>
                <signal name="selection-changed" handler="on_iconview_changed" swapped="no"/>
                <signal name="scroll-event" handler="on_iconview_scroll" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="labelImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">There are no images found.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="swin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <signal name="size-allocate" handler="on_swin_size_allocate" swapped="no"/>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">queue</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkDrawingArea" id="drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                        <signal name="button-press-event" handler="on_drawingarea_press" swapped="no"/>
                        <signal name="expose-event" handler="on_drawingarea_expose" swapped="no"/>
                        <signal name="scroll-event" handler="on_drawingarea_scroll" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
